<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="font-awesome.css" type="text/css">
    <link rel="stylesheet" href="style3.css" type="text/css"> 
    <link rel="stylesheet" href="style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<script src="https://use.fontawesome.com/aa00dd93b3.js"></script>
	<title>Site</title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">
    <div class="slide">
        <script src="jssor.slider-26.5.0.min.js" type="text/javascript"></script>
        <script src="slide.js" type="text/javascript"></script>
		<script type="text/javascript">
	 
    </script>
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb111 .i {position:absolute;color:#fff;font-family:"Helvetica neue",Helvetica,Arial,sans-serif;text-align:center;cursor:pointer;z-index:0;}
        .jssorb111 .i .n {display:none;}
        .jssorb111 .i .b {fill:#fff;stroke:#000;stroke-width:500;stroke-miterlimit:10;stroke-opacity:.5;}
        .jssorb111 .i:hover .b {fill:#fea900;stroke:#fea900;stroke-width:6000;stroke-opacity:1;}
        .jssorb111 .iav .b {fill:#000;stroke-width:6000;stroke-opacity:1;}
        .jssorb111 .i.idn {opacity:.3;}
        .jssorb111 .iav .n, .jssorb111 .i:hover .n {display:block;}

        .jssort121 .p {position:absolute;top:0;left:0;border-bottom:1px solid rgba(255,255,255,.2);box-sizing:border-box;color:#fff;background:rgba(0,0,0,.1);opacity:.7;}
        .jssort121 .p .t {position:absolute;padding:10px;box-sizing:border-box;top:0;left:0;width:100%;height:100%;line-height:24px;overflow:hidden;}
        .jssort121 .p .i {margin-right:10px;position:relative;top:0;left:0;width:96px;height:48px;border:none;float:left;}
        .jssort121 .pav, .jssort121 .p:hover {color:#000;background:rgba(255,255,255,.7);}
        .jssort121 .p:hover {opacity:.75;}
        .jssort121 .pav, .jssort121 .p:hover.pdn {opacity:1;}
        .jssort121 .ti {position:relative;font-size:14px;font-weight:bold;}
        .jssort121 .d {position:relative;font-size:12px;}
        /*.jssort121 .d:before {content:'\a';white-space:pre;}*/
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
           
            <div>
                <img data-u="image" src="img/021.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" class="i" src="img/024-s96x48.jpg" />
                    <span class="ti">Title</span><br />
                    <span class="d">Slide Description</span>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/022.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" class="i" src="img/025-s96x48.jpg" />
                    <span class="ti">Title</span><br />
                    <span class="d">Slide Description</span>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/023.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" class="i" src="img/026-s96x48.jpg" />
                    <span class="ti">Title</span><br />
                    <span class="d">Slide Description</span>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/024.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" class="i" src="img/027-s96x48.jpg" />
                    <span class="ti">Title</span><br />
                    <span class="d">Slide Description</span>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/025.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" class="i" src="img/021-s96x48.jpg" />
                    <span class="ti">Title</span><br />
                    <span class="d">Slide Description</span>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/026.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" class="i" src="img/028-s96x48.jpg" />
                    <span class="ti">Title</span><br />
                    <span class="d">Slide Description</span>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/027.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" class="i" src="img/029-s96x48.jpg" />
                    <span class="ti">Title</span><br />
                    <span class="d">Slide Description</span>
                </div>
            </div>
            <div>
                <img data-u="image" src="img/028.jpg" />
                <div data-u="thumb">
                    <img data-u="thumb" class="i" src="img/030-s96x48.jpg" />
                    <span class="ti">Title</span><br />
                    <span class="d">Slide Description</span>
                </div>
            </div>
            
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort121" style="position:absolute;left:0px;top:0px;width:268px;height:380px;overflow:hidden;cursor:default;" data-autocenter="2" data-scale-left="0.75">
            <div data-u="slides">
                <div data-u="prototype" class="p" style="width:268px;height:68px;">
                    <div data-u="thumbnailtemplate" class="t"></div>
                </div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb111" style="position:absolute;bottom:12px;right:12px;" data-scale="0.5">
            <div data-u="prototype" class="i" style="width:24px;height:24px;font-size:12px;line-height:24px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:-1;">
                    <circle class="b" cx="8000" cy="8000" r="3000"></circle>
                </svg>
                <div data-u="numbertemplate" class="n"></div>
            </div>
        </div>
    </div>

</div>
    
	<header class="wrapper">
		
		<nav class="dws-menu">
			<ul>
				<li><a href="#"><i class="fa fa-bars"></i>Menu</a>
				<ul>
					<li><a href="#">aaaa</a></li>
					<li><a href="#">bbbb</a>
					<ul>
						<li><a href="#">1111</a></li>
						<li><a href="#">2222</a></li>
						<li><a href="#">3333</a></li>
					</ul>
				</li>
					<li><a href="#">cccc</a></li>
					<li><a href="#">dddd</a></li>
					<li><a href="#">eeee</a></li>
				</ul>
			</li>
			
				<li><a href="#"><i class="fa fa-percent" aria-hidden="true"></i><em>Shedule</em></a></li>
				<li><a href="#"><i class="fa fa-plus-square-o"></i><em>Add suggestions</em></a></li>
				<li><a href="#"><i class="fa fa-shopping-cart"></i><em>Buy</em></a></li>
				<li><a href="#"><i class="fa fa-search"></i><em>Search</em></a></li>
			</ul>
		</nav>

	</header>
	<main class="main-content "> 
		<section class="about-section">
<div class="row lol wrapper">
<section class="col">
	
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Veritatis a, praesentium dolore doloremque
		provident ab incidunt dignissimos mollitia tempora fuga 
		repellat aspernatur at amet! Nihil dolores  dignissimos mollitia 
		tempora fuga repella aspernatur at amet! Nihil dolores
	   velit quis facere rem! velit quis facere rem
	   !Lorem ipsum dolor sit amet consectetur adipisicing elit. 
	   Veritatis a, praesentium dolore doloremqu
	   
	   e
	   provident ab incidunt dignissimos mollitia tempora fuga 
	   repellat aspernatur at amet! Nihil dolores  dignissimos mollitia 
	   tempora fuga repella aspernatur at amet! Nihil dolores
	  velit quis facere rem! velit quis facere rem!
	</p>
</section>
<section class="col col2">
	<h4 class="col-heading">MOST SELLED</h4>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
		 Veritatis a, praesentium dolore doloremque
		provident ab incidunt dignissimos mollitia tempora fuga repellat
		 aspernatur at amet! Nihil dolores
		velit quis facere rem! dignissimos mollitia tempora fuga repellat
		aspernatur at amet! Nihil dolores
	   velit quis facere rem
	   
	   !
	   Lorem ipsum dolor sit amet consectetur adipisicing elit. 
	   Veritatis a, praesentium dolore doloremque
	   provident ab incidunt dignissimos mollitia tempora fuga 
	   repellat aspernatur at amet! Nihil dolores  dignissimos mollitia 
	   tempora fuga repella aspernatur at amet! Nihil dolores
	  velit quis facere rem! velit quis facere rem!
	</p>
</section>
<section class="col">
	
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
		 Veritatis a, praesentium dolore doloremque
		provident ab incidunt dignissimos mollitia tempora fuga 
		repellat aspernatur at amet! Nihil dolores dignissimos mollitia tempora fuga repellat
		aspernatur at amet! Nihil dolores
	   velit quis facere rem!
		velit quis facere re
		
		m
		Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Veritatis a, praesentium dolore doloremque
		provident ab incidunt dignissimos mollitia tempora fuga 
		repellat aspernatur at amet! Nihil dolores  dignissimos mollitia 
		tempora fuga repella aspernatur at amet! Nihil dolores
	   velit quis facere rem! velit quis facere rem!
		!</p>
               </section>

     </div class="flaxx">

 </div>
</section> 
</main>
<script src="java.js"></script>
<script type="text/javascript">jssor_1_slider_init();</script>
<script src="js/jssor.slider-26.5.0.min.js" type="text/javascript"></script>

<div class="dws-wrapper">
		<div class="boxImg"><img src="img/5555.jpg" alt="Природа">
			<div class="container">
				<div class="text">
					<h1>Хочете продати свій телефон або обміняти на новий?</h1>
					<p>Якщо ви маєте непотрібний телефон чи просто розбитий вщент-це не проблема. 
						Омбіняй телефон та відчувай себе конфортно. Спробуй!
					</p>
					<a href="#" class="bt">Детальніше</a>
				</div>
			</div>
        </div>
</div>

	<footer>
        <div class="the-end">

        </div>
    </footer>
</body>
</html>